{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WhosNext",
  "mainBinaryName": "WhosNext",
  "version": "2.0.0",
  "identifier": "com.whosnext.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Who's Next?",
        "width": 420,
        "height": 550,
        "minWidth": 350,
        "minHeight": 450,
        "alwaysOnTop": true,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
